<snippet>
    <content><![CDATA[
<?= \$form->textfield('${1:name}')->label('${2:label}')->value(${3:value})->placeholder('${4:placeholder}'); ?>
]]></content>
    <tabTrigger>mftf</tabTrigger>
    <scope>text.html</scope>
    <description>Create a Mammoth textfield</description>
</snippet>
