<snippet>
    <content><![CDATA[
<?php ${1:statusInputVariableName} = \$form->select('${2:name}')->label('${3:label}'); ?>
<?php ${4:statusesVariableName} = ['${5:Active}', '${6:Inactive}', '${7:Deleted}']; ?>
<?php ${1:statusInputVariableName}->options(array_combine(${4:statusesVariable}, ${4:statusesVariable})); ?>
<?= ${1:statusInputVariableName}->value(${8:value}); ?>
]]></content>
    <tabTrigger>mfss</tabTrigger>
    <scope>source.php</scope>
    <description>Create a Mammoth select input with Active, Inactive & Deleted options</description>
</snippet>
